# rule-engine

./: README.md  pom.xml
src/main/java/com/across/ruleengine/: RuleEngineApplication.java
src/main/java/com/across/ruleengine/controller/: EvaluateController.java  RuleController.java  SchemaController.java
src/main/java/com/across/ruleengine/dto/: RuleDTO.java  SchemaDTO.java
src/main/java/com/across/ruleengine/model/: Rule.java  Schema.java
src/main/java/com/across/ruleengine/repository/: RuleRepository.java  SchemaRepository.java
src/main/java/com/across/ruleengine/service/: DynamicTypeService.java  RuleCompilerService.java  RuleEngineService.java
src/main/resources/: application.yml
